# WebReferenceSite

./: README.md  WebReferenceSite.sln
WebReferenceSite/: Program.cs  Startup.cs
WebReferenceSite.Mvc/: Program.cs  Startup.cs  WebReferenceSite.Mvc.csproj  appsettings.json  libman.json
WebReferenceSite.Mvc.Tests/: FolderRepositoryTests.cs  UnitTest1.cs  WebReferenceSite.Mvc.Tests.csproj
WebReferenceSite.Mvc.Tests/Regression_Selenium/: FolderContentsPageTests.cs
WebReferenceSite.Mvc.Tests/Regression_Selenium/TestingDatabase/: TestingDatabase_DATA_SetupAndReset.sql  TestingDatabase_SCHEMA_SetupAndReset.sql
WebReferenceSite.Mvc.Tests/Unit/: FolderRepositoryTests.cs
WebReferenceSite.Mvc/Controllers/: FileContentsController.cs  FolderContentsController - Copy.txt  FolderContentsController.cs  FolderNavigatorController.cs  HomeController.cs
WebReferenceSite.Mvc/Models/: ErrorViewModel.cs  FileContentsViewModel.cs  FolderContentsViewModel.cs  TreeViewNode.cs
WebReferenceSite.Mvc/Models/RepositoryModels/: DataModelBase.cs  FileGroup.cs  FileInFileGroup.cs  FilePage.cs  Files.cs  Folder.cs
WebReferenceSite.Mvc/Models/ViewModels/: FileContentsViewModel.cs  FileGroup.cs  FolderContentsViewModel.cs  FolderCreateRenameViewModel.cs  FolderGridItemsViewModel.cs  TreeViewNode.cs
WebReferenceSite.Mvc/Properties/: Resources.Designer.cs  launchSettings.json
WebReferenceSite.Mvc/Repositories/: FileGroupsRepository.cs  FilePagesRepository.cs  FileRepository.cs  FilesInFileGroupsRepository.cs  FolderRepository.cs  IFolderRepository.cs
WebReferenceSite.Mvc/Repositories/DapperWrapper/: IDbExecutor.cs  IDbExecutorFactory.cs  ITransactionScope.cs  SqlExecutor.cs  SqlExecutorFactory.cs  TransactionScopeWrapper.cs
WebReferenceSite.Mvc/Services/: FolderService.cs  HierarchyMangementService.cs  IFolderService.cs
WebReferenceSite.Mvc/SqlFiles/: TablesSetup.sql
WebReferenceSite.Mvc/Utilities/: GridViewConstants.cs
WebReferenceSite.Mvc/Views/: _ViewImports.cshtml
WebReferenceSite.Mvc/Views/FileContents/: FileContents.cshtml  WriteFileContents.cshtml
WebReferenceSite.Mvc/Views/FolderContents/: FolderCreateRename.cshtml  FolderDelete.cshtml  FolderMove.cshtml  FolderSelection.cshtml  GetFolderContents.cshtml
WebReferenceSite.Mvc/Views/Home/: Index.cshtml  Privacy.cshtml
WebReferenceSite.Mvc/Views/Shared/: _Layout.cshtml
WebReferenceSite/Controllers/: HomeController.cs
WebReferenceSite/Models/: ErrorViewModel.cs
WebReferenceSite/Properties/: launchSettings.json
WebReferenceSite/Views/: _ViewImports.cshtml
WebReferenceSite/Views/Shared/: _Layout.cshtml
